//////////////// IO

input {
    keyboard {
        xkb {
            layout "us"
            options "ctrl:nocaps"
        }

        repeat-delay 200
        repeat-rate 30
    }

    touchpad {
        tap
        natural-scroll
        accel-speed 0.2
        accel-profile "adaptive"
        scroll-method "two-finger"
    }

    mouse {
    }

    warp-mouse-to-focus
    focus-follows-mouse max-scroll-amount="0%"
}

output "eDP-1" { // Laptop integrated monitor
    mode "1920x1080@600.000"
    scale 1
    transform "normal"
    position x=0 y=0
    variable-refresh-rate
}

output "HDMI-A-1" { // Workstation monitor
    // Somehow X11 programs have no audio output using DP cable,
    // yet 2K 180Hz is not supported on the HDMI cable. Might
    // need to switch a HDMI 2.1 cable.
    mode "2560x1440@144.001"
    scale 1
    transform "normal"
    position x=0 y=0
}

//////////////// UI

cursor {
    xcursor-theme "macOS"
    xcursor-size 32

    hide-when-typing
    hide-after-inactive-ms 5000
}

layout {
    center-focused-column "never"

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    default-column-width { proportion 0.5; }

    focus-ring {
        width 4
        active-color "#b4befe88"
        inactive-color "#9399b288"
    }

    tab-indicator {
        width 4
        gap 16
        length total-proportion=0.2
        place-within-column
        active-color "#b4befe88"
        inactive-color "#18182588"
        urgent-color "#f38ba888"
    }

    shadow {
      on
    }

    insert-hint {
        color "#b4befe88"
    }

    gaps 16

    // struts {
    //     left 32
    //     right 32
    //     top 32
    //     bottom 32
    // }
}

window-rule {
    geometry-corner-radius 0
    clip-to-geometry true
}

prefer-no-csd

hotkey-overlay {
    skip-at-startup
}

overview {
  zoom 0.5
}

//////////////// Behavior

window-rule {
    match app-id="steam" title="Friends List"
    open-floating true
}

window-rule {
    match app-id="steam" title=r#"^notificationtoasts_\d+_desktop$"#
    default-floating-position x=10 y=10 relative-to="bottom-right"
}

window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#

    block-out-from "screen-capture"
}

spawn-at-startup "xwayland-satellite"
spawn-at-startup "swaybg" "-i" "/home/vollow/Pictures/Wallappers/wallhaven-w58vvr.jpg"

screenshot-path "~/Pictures/Screenshots/%Y-%m-%d %H-%M-%S .niri.png"

environment {
    DISPLAY                      ":0"
    QT_QPA_PLATFORM              "wayland"
    ELECTRON_OZONE_PLATFORM_HINT "auto"
}

xwayland-satellite {
    path "xwayland-satellite"
}

clipboard {}

//////////////// Mappings

switch-events {
    lid-close { spawn "notify-send" "-r" "69" "-a" "niri" "laptop lid closed" "-t" "888" "-u" "low"; }
    lid-open { spawn "notify-send" "-r" "69" "-a" "niri" "laptop lid open" "-t" "888" "-u" "low"; }
}

binds {
    Mod+A            { spawn "notifystatus"; }
    Mod+Return       { spawn "ghostty"; }
    Mod+D            { spawn "wmenu-run" "-p" "" "-N" "1e1e2e" "-n" "cdd6f4" "-M" "cba6f7" "-m" "1e1e2e" "-S" "cba6f7" "-s" "1e1e2e"; }
    Super+Alt+L      { spawn "swaylock"; }

    Mod+Q            { close-window; }

    Mod+H            { focus-column-left; }
    Mod+J            { focus-window-or-workspace-down; }
    Mod+K            { focus-window-or-workspace-up; }
    Mod+L            { focus-column-right; }

    Mod+Shift+H      { move-column-left; }
    Mod+Shift+J      { move-window-down-or-to-workspace-down; }
    Mod+Shift+K      { move-window-up-or-to-workspace-up; }
    Mod+Shift+L      { move-column-right; }

    Mod+Home         { focus-column-first; }
    Mod+End          { focus-column-last; }
    Mod+Ctrl+Home    { move-column-to-first; }
    Mod+Ctrl+End     { move-column-to-last; }

    Mod+Ctrl+H       { focus-monitor-left; }
    Mod+Ctrl+J       { focus-monitor-down; }
    Mod+Ctrl+K       { focus-monitor-up; }
    Mod+Ctrl+L       { focus-monitor-right; }

    Mod+Shift+Ctrl+H { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+L { move-column-to-monitor-right; }

    Mod+U            { focus-workspace-down; }
    Mod+I            { focus-workspace-up; }
    Mod+Ctrl+U       { move-column-to-workspace-down; }
    Mod+Ctrl+I       { move-column-to-workspace-up; }

    Mod+Shift+U      { move-workspace-down; }
    Mod+Shift+I      { move-workspace-up; }

    Mod+1            { focus-workspace 1; }
    Mod+2            { focus-workspace 2; }
    Mod+3            { focus-workspace 3; }
    Mod+4            { focus-workspace 4; }
    Mod+5            { focus-workspace 5; }
    Mod+6            { focus-workspace 6; }
    Mod+7            { focus-workspace 7; }
    Mod+8            { focus-workspace 8; }
    Mod+9            { focus-workspace 9; }
    Mod+Ctrl+1       { move-column-to-workspace 1; }
    Mod+Ctrl+2       { move-column-to-workspace 2; }
    Mod+Ctrl+3       { move-column-to-workspace 3; }
    Mod+Ctrl+4       { move-column-to-workspace 4; }
    Mod+Ctrl+5       { move-column-to-workspace 5; }
    Mod+Ctrl+6       { move-column-to-workspace 6; }
    Mod+Ctrl+7       { move-column-to-workspace 7; }
    Mod+Ctrl+8       { move-column-to-workspace 8; }
    Mod+Ctrl+9       { move-column-to-workspace 9; }

    Mod+Comma        { consume-window-into-column; }
    Mod+Period       { expel-window-from-column; }

    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }

    Mod+R            { switch-preset-column-width; }
    Mod+Shift+R      { switch-preset-window-height; }
    Mod+Ctrl+R       { reset-window-height; }
    Mod+F            { fullscreen-window; }
    Mod+C            { center-column; }

    Mod+W            { toggle-column-tabbed-display; }

    Mod+Minus        { set-column-width "-10%"; }
    Mod+Equal        { set-column-width "+10%"; }

    Mod+Shift+Minus  { set-window-height "-10%"; }
    Mod+Shift+Equal  { set-window-height "+10%"; }

    Print            { screenshot; }
    Ctrl+Print       { screenshot-screen; }
    Alt+Print        { screenshot-window; }

    Mod+Shift+E      { quit; }

    XF86AudioRaiseVolume allow-when-locked=true { spawn "volume" "set-volume" "@DEFAULT_AUDIO_SINK@" "1%+"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "volume" "set-volume" "@DEFAULT_AUDIO_SINK@" "1%-"; }
    XF86AudioMute        allow-when-locked=true { spawn "volume" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn "volume" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }
    XF86MonBrightnessUp   allow-when-locked=true { spawn "brightness" "set" "1%+"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightness" "set" "1%-"; }

    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }

    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    Mod+TouchpadScrollDown { spawn "volume" "set-volume" "@DEFAULT_AUDIO_SINK@" "1%+"; }
    Mod+TouchpadScrollUp   { spawn "volume" "set-volume" "@DEFAULT_AUDIO_SINK@" "1%-"; }
}
