daemonize
indicator-radius=120
indicator-thickness=2
indicator-caps-lock
show-failed-attempts
ignore-empty-password
font=monospace
font-size=24
image=~/Pictures/Wallappers/wallhaven-yqjdpd.jpg

key-hl-color=08bdba
bs-hl-color=ff8389
caps-lock-bs-hl-color=ff8389
caps-lock-key-hl-color=08bdba

color=000000
inside-color=00000000
inside-clear-color=00000000
inside-caps-lock-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000
layout-bg-color=00000000
layout-border-color=00000000
layout-text-color=ffffff
line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
text-color=ffffff
text-clear-color=be95ff
text-caps-lock-color=ab8600
text-ver-color=78a9ff
text-wrong-color=ff8389
separator-color=00000000

# 16161680 means waiting for input, 00000000 means not listening to input
ring-color=16161680
ring-clear-color=16161680
ring-caps-lock-color=16161680
ring-wrong-color=16161680
ring-ver-color=00000000
