[global]
background               = "{{colors.surface.default.hex}}"
foreground               = "{{colors.on_surface.default.hex}}"
highlight                = "{{colors.primary_container.default.hex}}"
frame_color              = "{{colors.primary.default.hex}}"

[urgency_critical]
highlight = "{{colors.error.default.hex}}"
