# Special Colors (Foreground, Background, Cursor)
\033]10;{{colors.on_surface.default.hex}}\007
\033]11;{{colors.surface.default.hex}}\007
\033]12;{{colors.tertiary.default.hex}}\007

# Black (Color 0) and Bright Black (Color 8)
\033]4;0;{{colors.surface_container.default.hex}}\007
\033]4;8;{{colors.surface_container_highest.default.hex}}\007

# Red (Color 1) and Bright Red (Color 9)
\033]4;1;{{colors.error.default.hex}}\007
\033]4;9;{{colors.error_container.default.hex}}\007

# Green (Color 2) and Bright Green (Color 10)
\033]4;2;{{colors.ok.default.hex}}\007
\033]4;10;{{colors.ok_container.default.hex}}\007

# Yellow (Color 3) and Bright Yellow (Color 11)
\033]4;3;{{colors.warning.default.hex}}\007
\033]4;11;{{colors.warning_container.default.hex}}\007

# Blue (Color 4) and Bright Blue (Color 12)
\033]4;4;{{colors.primary.default.hex}}\007
\033]4;12;{{colors.primary_container.default.hex}}\007

# Magenta (Color 5) and Bright Magenta (Color 13)
\033]4;5;{{colors.tertiary.default.hex}}\007
\033]4;13;{{colors.secondary_container.default.hex}}\007

# Cyan (Color 6) and Bright Cyan (Color 14)
\033]4;6;{{colors.secondary.default.hex}}\007
\033]4;14;{{colors.tertiary_container.default.hex}}\007

# White (Color 7) and Bright White (Color 15)
\033]4;7;{{colors.on_surface.default.hex}}\007
\033]4;15;{{colors.inverse_on_surface.default.hex}}\007
