{
  "layer": "top",
  "position": "bottom",
  "height": 32,

  "modules-left": ["sway/workspaces", "sway/scratchpad", "sway/mode"],
  "modules-center": ["sway/window"],
  "modules-right": ["tray", "wireplumber", "temperature", "disk", "cpu", "custom/gpu", "memory", "network", "clock"],

   "sway/workspaces": {
     "disable-scroll": true,
     "all-outputs": true,
  },
  "sway/mode": {
    "format": "<span color='#b4befe' font-weight='bold'>mod</span> {}",
  },
  "sway/scratchpad": {
    "format": "<span color='#b4befe' font-weight='bold'>pad</span> {count}",
    "show-empty": false,
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },
  "tray": {
    "icon-size": 14,
    "spacing": 8
  },
  "wireplumber": {
    "scroll-step": 5,
    "format": "<span color='#b4befe' font-weight='bold'>vol</span> {volume}%",
    "format-muted": "<span color='#b4befe' font-weight='bold'>mut</span>"
  },
  "disk": {
    "format": "<span color='#b4befe' font-weight='bold'>dis</span> {percentage_used}%",
  },
  "cpu": {
    "format": "<span color='#b4befe' font-weight='bold'>cpu</span> {usage}%",
    "interval": 2,
    "tooltip": true
  },
  "custom/gpu": {
    "exec": "cat /sys/class/hwmon/hwmon2/device/gpu_busy_percent",
    "format": "<span color='#b4befe' font-weight='bold'>gpu</span> {}%",
    "return-type": "",
    "interval": 2
  },
  "memory": {
    "format": "<span color='#b4befe' font-weight='bold'>mem</span> {}%",
    "interval": 2
  },
  "temperature": {
    "format": "<span color='#b4befe' font-weight='bold'>tem</span> {temperatureC}°C",
    "interval": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input"
  },
  "network": {
    "format-wifi": "<span color='#b4befe' font-weight='bold'>{essid}</span> {signalStrength}%",
    "format-disconnected": "<span color='#b4befe' font-weight='bold'>dis</span>",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "clock": {
    "format": "<span color='#b4befe' font-weight='bold'>{:%H:%M}</span>",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  }
}
