[sushi Share]
path = /mnt/smb
browseable = yes
writable = yes
read only = no
valid users = vollow
create mask = 0700
directory mask = 0700
vfs objects = streams_xattr

[sushi VM Share]
path = /mnt/vm
browseable = yes
writable = no
read only = yes
valid users = vollow
create mask = 0700
directory mask = 0700
