{
  "name": "main",
  "layer": "top",
  "position": "bottom",
  "exclusive": false,
  "height": 20,
  "modules-left": [
    "sway/workspaces",
    "sway/scratchpad#hl",
    "sway/scratchpad#nm",
    "sway/mode#hl",
    "sway/mode#nm",
    "custom/swayidle"
  ],
  "modules-center": [
    "mpd#hl",
    "mpd#nm"
  ],
  "modules-right": [
    "tray",
    "wireplumber#hl",
    "wireplumber#nm",
    "network#hl",
    "network#nm",
    "clock"
  ],
  "custom/swayidle": {
    "exec": "waybar-swayidle",
    "interval": 3,
    "format": "{text}"
  },
  "sway/workspaces": {
    "all-outputs": true
  },
  "sway/mode#hl": {
    "format": "Mode"
  },
  "sway/mode#nm": {
    "format": " {}"
  },
  "sway/scratchpad#hl": {
    "format": "SPad",
    "show-empty": false,
    "tooltip": false
  },
  "sway/scratchpad#nm": {
    "format": " {count}",
    "show-empty": false,
    "tooltip": false
  },
  "mpd#hl": {
    "format": "{title}",
    "format-paused": "{title}",
    "format-stopped": "",
    "format-disconnected": "oops, where is the music",
    "title-len": 56,
    "interval": 10,
    "on-click": "mpc toggle",
    "tooltip": false
  },
  "mpd#nm": {
    "format": " [{repeatIcon}{randomIcon}{singleIcon}]",
    "format-paused": " [{repeatIcon}{randomIcon}{singleIcon}]",
    "format-stopped": " [{repeatIcon}{randomIcon}{singleIcon}]",
    "format-disconnected": "",
    "interval": 10,
    "repeat-icons": {
      "off": "-",
      "on": "r"
    },
    "random-icons": {
      "off": "-",
      "on": "z"
    },
    "single-icons": {
      "off": "-",
      "on": "s"
    },
    "on-click": "mpc toggle",
    "tooltip": false
  },
  "tray": {
    "icon-size": 12,
    "spacing": 8
  },
  "wireplumber#hl": {
    "scroll-step": 5,
    "format": "Volume",
    "format-muted": "Muted"
  },
  "wireplumber#nm": {
    "scroll-step": 5,
    "format": " {volume}%",
    "format-muted": ""
  },
  "network#hl": {
    "format-wifi": "{essid}",
    "format-disconnected": "Disconnected"
  },
  "network#nm": {
    "format-wifi": " {signalStrength}%",
    "format-disconnected": ""
  },
  "clock": {
    "format": "{:%a %d  %I:%M %p}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  }
}
