{
  "name": "main",
  "id": "bar-0",
  "ipc": true,
  "layer": "top",
  "position": "bottom",
  "height": 24,
  "modules-left": [
    "sway/workspaces",
    "sway/scratchpad",
    "sway/mode",
    "custom/swayidle"
  ],
  "modules-center": [
    "mpd#hl",
    "mpd#nm"
  ],
  "modules-right": [
    "tray",
    "wireplumber#hl",
    "wireplumber#nm",
    "network#hl",
    "network#nm",
    "clock"
  ],
  "custom/swayidle": {
    "exec": "waybar-swayidle",
    "interval": 3,
    "format": "{text}"
  },
  "sway/workspaces": {
    "all-outputs": true
  },
  "sway/mode": {
    "format": "<span color='#b1d18a' font-weight='bold'>mod</span> {}"
  },
  "sway/scratchpad": {
    "format": "<span color='#b1d18a' font-weight='bold'>pad</span> {count}",
    "show-empty": false,
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },
  "mpd#hl": {
    "format": "{title}",
    "format-paused": "{title}",
    "format-stopped": "",
    "format-disconnected": "oops, where is the music",
    "title-len": 56,
    "interval": 10,
    "on-click": "mpc toggle",
    "tooltip": false
  },
  "mpd#nm": {
    "format": " [{repeatIcon}{randomIcon}{singleIcon}]",
    "format-paused": " [{repeatIcon}{randomIcon}{singleIcon}]",
    "format-stopped": "[{repeatIcon}{randomIcon}{singleIcon}]",
    "format-disconnected": "",
    "interval": 10,
    "repeat-icons": {
      "off": "-",
      "on": "r"
    },
    "random-icons": {
      "off": "-",
      "on": "z"
    },
    "single-icons": {
      "off": "-",
      "on": "s"
    },
    "on-click": "mpc toggle",
    "tooltip": false
  },
  "tray": {
    "icon-size": 14,
    "spacing": 8
  },
  "wireplumber#hl": {
    "scroll-step": 5,
    "format": "vol",
    "format-muted": "mut"
  },
  "wireplumber#nm": {
    "scroll-step": 5,
    "format": " {volume}%",
    "format-muted": ""
  },
  "network#hl": {
    "format-wifi": "{essid}",
    "format-disconnected": "dis"
  },
  "network#nm": {
    "format-wifi": " {signalStrength}%",
    "format-disconnected": ""
  },
  "clock": {
    "format": "<span text_transform='lowercase'>{:%A, %d %B %H:%M}</span>",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  }
}
