{
  "name": "main",
  "layer": "top",
  "position": "bottom",
  "exclusive": false,
  "height": 48,
  "modules-left": [
    "sway/workspaces",
    "sway/scratchpad#hl",
    "sway/scratchpad#nm",
    "sway/mode#hl",
    "sway/mode#nm",
    "custom/swayidle"
  ],
  "modules-center": [
    "mpd#hl",
    "mpd#nm",
    "custom/newsboat#hl",
    "custom/newsboat#nm",
    "custom/neomutt#hl",
    "custom/neomutt#nm"
  ],
  "modules-right": [
    "tray",
    "wireplumber#hl",
    "wireplumber#nm",
    "network#hl",
    "network#nm",
    "clock"
  ],
  "custom/swayidle": {
    "exec": "waybar-swayidle",
    "interval": 3,
    "format": "{text}",
    "tooltip": false
  },
  "custom/newsboat#hl": {
    "format": "News",
    "tooltip": false
  },
  "custom/newsboat#nm": {
    "exec": "newsboat-count",
    "signal": 3,
    "format": " {text}",
    "tooltip": false
  },
  "custom/neomutt#hl": {
    "format": "Mails",
    "tooltip": false
  },
  "custom/neomutt#nm": {
    "exec": "neomutt-count",
    "signal": 4,
    "format": " {text}",
    "tooltip": false
  },
  "sway/workspaces": {
    "all-outputs": true
  },
  "sway/mode#hl": {
    "format": "Mode",
    "tooltip": false
  },
  "sway/mode#nm": {
    "format": " {}",
    "tooltip": false
  },
  "sway/scratchpad#hl": {
    "format": "SPad",
    "show-empty": false,
    "tooltip": false
  },
  "sway/scratchpad#nm": {
    "format": " {count}",
    "show-empty": false,
    "tooltip": false
  },
  "mpd#hl": {
    "format": "{title}",
    "format-paused": "{title}",
    "format-stopped": "",
    "format-disconnected": "oops, where is the music",
    "interval": 10,
    "on-click": "mpc toggle",
    "tooltip": false
  },
  "mpd#nm": {
    "format": " [{repeatIcon}{randomIcon}{singleIcon}]",
    "format-paused": " [{repeatIcon}{randomIcon}{singleIcon}]",
    "format-stopped": " [{repeatIcon}{randomIcon}{singleIcon}]",
    "format-disconnected": "",
    "interval": 10,
    "repeat-icons": {
      "off": "-",
      "on": "r"
    },
    "random-icons": {
      "off": "-",
      "on": "z"
    },
    "single-icons": {
      "off": "-",
      "on": "s"
    },
    "on-click": "mpc toggle",
    "tooltip": false
  },
  "tray": {
    "icon-size": 12,
    "spacing": 8
  },
  "wireplumber#hl": {
    "scroll-step": 5,
    "format": "Volume",
    "tooltip": false,
    "on-click": "notify-volume set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-scroll-up": "exec notify-volume set-volume @DEFAULT_AUDIO_SINK@ 1%+",
    "on-scroll-down": "exec notify-volume set-volume @DEFAULT_AUDIO_SINK@ 1%-"
  },
  "wireplumber#nm": {
    "scroll-step": 5,
    "format": " {volume}%",
    "tooltip": false,
    "on-click": "notify-volume set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-scroll-up": "exec notify-volume set-volume @DEFAULT_AUDIO_SINK@ 1%+",
    "on-scroll-down": "exec notify-volume set-volume @DEFAULT_AUDIO_SINK@ 1%-"
  },
  "network#hl": {
    "format": "{ifname}",
    "format-wifi": "{essid}",
    "format-ethernet": "{ifname}",
    "format-disconnected": "Disconnected",
    "tooltip": false
  },
  "network#nm": {
    "format": "",
    "format-wifi": " {signalStrength}%",
    "format-ethernet": "",
    "format-disconnected": "",
    "tooltip": false
  },
  "clock": {
    "format": "{:%a %d  %I:%M %p}",
    "tooltip": false
  }
}
